bounty-item-artifact = Alien artifact
bounty-item-baseball-bat = Baseball bat
bounty-item-box-hugs = Box of hugs
bounty-item-brain = Brain
bounty-item-bread = Bread
bounty-item-carp = Space carp
bounty-item-carrot = Carrot
bounty-item-carrot-fries = Carrot fries
bounty-item-clown-mask = Clown mask
bounty-item-clown-shoes = Clown shoes
bounty-item-corn = Ear of corn
bounty-item-crayon = Crayon
bounty-item-cuban-carp = Cuban carp
bounty-item-diamond = Diamond
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Donut
bounty-item-figurine = Action figure
bounty-item-flesh-monster = Flesh monster
bounty-item-flower = Flower
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Handcuffs
bounty-item-instrument = Instrument
bounty-item-knife = Knife
bounty-item-lemon = Lemon
bounty-item-lime = Lime
bounty-item-lung = Lung
bounty-item-monkey-cube = Monkey cube
bounty-item-mouse = Dead mouse
bounty-item-ore-bananium = Bananium ore
bounty-item-ore-gold = Gold ore
bounty-item-ore-plasma = Plasma ore
bounty-item-ore-silver = Silver ore
bounty-item-ore-uranium = Uranium ore
bounty-item-pancake = Pancake
bounty-item-pen = Pen
bounty-item-percussion = Percussion instrument
bounty-item-pie = Pie
bounty-item-prison-uniform = Prison uniform
bounty-item-radio = Radio or Headset
bounty-item-research-disk = Research disk
bounty-item-scrap = Scrap
bounty-item-shiv = Shiv
bounty-item-soap = Soap
bounty-item-soup = Soup
bounty-item-spear = Spear
bounty-item-syringe = Syringe
bounty-item-toolbox = Toolbox
bounty-item-tech-disk = Technology disk
bounty-item-trash = Trash
bounty-item-anomaly-core = Anomaly core
bounty-item-borg-module = Cyborg module
bounty-item-artifact-fragment = Artifact fragment
bounty-item-organs = Organ
bounty-item-labeler = Hand labeler
bounty-item-warm-cloth = Warm clothes
bounty-item-battery = Battery
bounty-item-lasergun = Laser gun
bounty-item-food = Meat food
bounty-item-fruit = Fruit
bounty-item-vegetable = Vegetable
bounty-item-chili = Bowl of chili
bounty-item-rollerskates = Roller skates
bounty-item-bedsheet = Bedsheet
bounty-item-bandana = Bandana
bounty-item-steak = Steak
bounty-item-banana = Banana
bounty-item-beer = Beer
bounty-item-hi-viz-vest = Hi-viz vest
bounty-item-torch = Torch
bounty-item-medkit-box = Medkit box
bounty-item-cardboard-box = Cardboard box
bounty-item-wine = Wine bottle
bounty-item-cotton-boll = Cotton boll
bounty-item-microwave-machine-board = Microwave machine board
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Space Carp Tooth
bounty-item-tooth-sharkminnow = Sharkminnow Tooth
bounty-item-oven-machine-board = Oven machine board
bounty-item-ring = Ring
bounty-item-remains = Hivelord Remains
bounty-item-plates = Goliath Hide Plates

# SpL additions
bounty-item-space-heater-flatpack = Space heater flatpack
bounty-item-gauze = Gauze
bounty-item-machinegun-box = LMG magazine box
bounty-item-medipen = Chemical medipen
bounty-item-pill-canister = Pill canister
bounty-item-patch-pack = Patch pack
bounty-item-appraisal-tool = Appraisal tool
bounty-item-paper = Paper
bounty-item-folder = Folder
bounty-item-cigarette = Cigarette
bounty-item-stamp = Stamp
bounty-item-glasses = Prescription glasses

bounty-description-artifact = NanoTrasen is in some hot water for stealing artifacts from non-spacefaring planets. Return one and we'll compensate you for it.
bounty-description-baseball-bat = Baseball fever is going on at Nyaterra! We are seeking bespoke baseball bats so that the crowd can really dig into their new craze.
bounty-description-box-hugs = Several chief officials have sustained serious boo-boos. A box of hugs is urgently needed to aid in their recovery.
bounty-description-brain = MMI development studies have run into a sourcing issue. Send us a brain so we can circumvent the lack of program volunteers.
bounty-description-bread = Problems with central planning have led to employee unrest in the core sectors. We have the circuses handled, just ship us some bread to ease tensions.
bounty-description-carrot = After failing to watch instructional videos for proper welder safety, one of our salvage divisions has been blinded. Ship them some carrots so they can restore their eyesight.
bounty-description-carrot-fries = Night sight can mean life or death! A shipment of carrot fries is the order.
bounty-description-carp = A high-ranking admiral has been on strike ever since we confiscated her "pet." She is demanding a space carp as a replacement, dead or alive.
bounty-description-clown-costume = A recent incident at a space carp petting zoo has resulted in the destruction of its only genuine clown costume. Send us a new one to keep the kids entertained.
bounty-description-corn = A recent wildfire on one of our core agricultural planets has massively impacted corn imports. We will pay you for assistance with the shortfall.
bounty-description-crayon = We have run into a significant shortage of crayons following the onboarding of a new NTNC division. Please ship replacements.
bounty-description-cuban-carp = We are seeking one shipment of Cuban Carp for Central Command chefs to experiment with. They have, unfortunately, been unable to source the ingredients themselves.
bounty-description-donk-pocket = Consumer safety recall: Warning. Donk-Pockets manufactured in the past year contain hazardous biomatter. Return units to CentComm immediately.
bounty-description-donut = Recent combat has left a squadron of the NTNC with heavy losses and low morale. A shipment of donuts would go a long way to remedying this.
bounty-description-figurine = The vice president's son saw an ad for action figures on the telescreen and now he won't shut up about them. Ship some to ease his complaints.
bounty-description-flesh-monster = We've recently received reports of some kind of flesh monster infestation onboard several stations. Send us a few samples of these creatures so we can investigate new botanical opportunities.
bounty-description-flower = We are interested in erecting a memorial in commemoration of the sacrifices made by our crew, and are seeking to commission flowers to decorate it with.
bounty-description-galaxythistle = A nearby hydroponics station's stock of galaxythistle has mutated irrecoverably, and is no longer potent. Please send us replacements with intact genetics.
bounty-description-handcuffs = We require an extra supply of handcuffs or similar restraints for highly confidential reasons.
bounty-description-instrument = Due to an inability to ship instruments to Central Command directly, we are seeking your assistance as a workaround solution.
bounty-description-knife = Frontier patrol forces are losing large amounts of knives to attrition. Ship us replacements- we will take anything as long as they are sharp enough to cut with.
bounty-description-lemon = A sectoral director's kid is starting up a lemonade stand. Small issue: lemons don't get shipped to their sector. Fix that for a nice reward.
bounty-description-lime = Luxury bars have been hard-pressed for lime wedges following recent logistical incidents. Chip in to remedy this and we'll pay you for your work.
bounty-description-lung = The pro-smoking league has been fighting to keep cigarettes on our stations for millennia. Unfortunately, their lungs aren't fighting so hard anymore. Send them some new ones.
bounty-description-monkey-cube = Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes.
bounty-description-mouse = A sister station has run out of freeze-dried mice. Ship some fresh ones so our carnivores don't go on strike.
bounty-description-pancake = Here at NanoTrasen we consider employees to be family. And you know what families love? Pancakes. Ship a baker's dozen and we'll pay you for your work.
bounty-description-pen = We are hosting the intergalactic pen balancing competition, and certain competitors insist on using pens from your sector due to some "advantage". Ship us some.
bounty-description-percussion = Due to an inability to ship percussion instruments to Central Command directly, we are seeking your assistance as a workaround solution.
bounty-description-pie = We are out of pie tins following a logistical error, and certain members of Central Command are struggling to last until replacements arrive. We'll pay for one of any type from your crew.
bounty-description-prison-uniform = We has been unable to source any new prisoner uniforms, so if you have any spares, we'll take them off your hands.
bounty-description-radio = Handheld radios have become fashionable in the Solgov core sectors. Ship us some authentic ones of any type and we'll compensate you for them.
bounty-description-research-disk = We are seeking shipments of research disks for laboratory testing purposes. We will pay for any spares you may have.
bounty-description-shiv = Bzzzt... Transmission from prison planet OC-1001: we're facing an onslaught of uhm... "invaders." Yeah, invaders. Send us some shivs to fight them off with.
bounty-description-soap = Soap has gone missing from CentComm's bathrooms and nobody knows who took it. We would appreciate a replacement shipment.
bounty-description-soup = In order to quell unrest among personnel without compromising our budget, we are seeking to serve soup free of charge to low-income workers. Ship us some to help lower costs even further.
bounty-description-spear = Helios Logistics here! We need some new props and/or self defense equipment for our mascots. Ship some, and we'll pay a fair price!
bounty-description-syringe = The NT anti-drug task force is in need of some syringes in order to distribute them to low-income communities. Help some keep some peoples' jobs secure.
bounty-description-tech-disk = We are seeking a shipment of technology disks for pattern standardisation purposes. We will pay for any spares you may have.
bounty-description-toolbox = We are investigating a phenomenon being referred to by various employees as robustness, and our current research suggests toolboxes are connected. We will pay for any available samples.
bounty-description-trash = We are testing trash magnetism, but our janitors were overly enthusiastic today. Send a shipment of trash for testing purposes and we will give you some compensation.
bounty-description-anomaly-core = Experimental research involving anomalous particles has plateaued due to a shortage of anomaly cores. We will pay for any available samples.
bounty-description-borg-module = We are seeking shipments of cyborg modules from any willing sellers to help supplement a growing silicon base in the intermediate sectors. You will be fairly compensated.
bounty-description-artifact-fragment = Scientists at a nearby station are requesting artifact fragments for microxenoarchaeology studies. Ordinary artifacts are too large for their micro research platforms. Send some of the artifact fragments your sector is rich in.
bounty-description-organs = Unathi chefs are seeking ethically supplied organs of any kind of culinary experimentation. We have faith in NanoTrasen personnel to be able to provide to this standard. You will be fairly compensated for deliveries.
bounty-description-labeler = Due to a bureaucratic error, our sorting center almost sent hundreds of crates of carrots to a local Unathi settlement. We urgently need additional labelers to restore order in the warehouse as a matter of urgency.
bounty-description-warm-cloth = A primarily Unathi community near the core are struggling with a recent cold front, and logistical supply lines are strained. We will compensate any private sellers willing to part with warm clothes to help supplement.
bounty-description-battery = Frontier settlements are preparing for a major solar flare, including stocking batteries for post-flare power recovery. We're sending out a general request for deliveries from private sellers to help support them.
bounty-description-lasergun = An ongoing xenomorph siege is causing one of our logistical outposts significant trouble. We'll pay well for lasers, even practice ones- we'll be able to retune the light frequencies if it comes to that.
bounty-description-food =  An Avali embassy has arrived earlier than expected, and standard logistical routes wouldn't be able to cover in time. We're reaching out through unofficial channels for support- help prevent galactic embarrassment and we'll pay handsomely.
bounty-description-fruit = A nearby hydroponics station has run out of fruit seeds, and is cut off from the standard trade routes. Please send us replacements.
bounty-description-vegetable = A nearby hydroponics station has run out of vegetable seeds, and is cut off from the standard trade routes. Please send us replacements.
bounty-description-chili = We are seeking one bowl of chili for Central Command chefs to experiment with. They have, unfortunately, been unable to source the ingredients themselves.
bounty-description-rollerskates = We are seeking new standard issue for the formation of an ERT mail division. You will be compensated for any matching equipment you may have available.
bounty-description-bedsheet = Due to a miscalculation, we are facing a shortage of replacement bedsheets for station medbays. If you have any spare available, we will compensate you for a delivery.
bounty-description-bandana =  Bzzzt... Transmission from prison planet OC-1001: We're... reorganizing our command structure. Send us some bandanas so we can tell squ- I mean, departments apart.
bounty-description-steak = A Unathi-majority cruiser on active patrol is starting to get restless due to supply shortages forcing them to rely on fruit as their sole source of food. We'd appreciate meat supplements as a morale booster.
bounty-description-banana = Hi station! Botany won't gimme any more. They said slipping the HoS out an open airlock wasn't funny! Can you believe it? Help me out! HONK.
bounty-description-beer = We are seeking to improve the conditions for station engineers by providing steady supplies of beer over the course of a shift. Unfortunately, our stockpiles are currently low. Any amount that can be spared would be appreciated at this stage.
bounty-description-hi-viz-vest = ERT personnel are seeking lower cost solutions to blackouts. We do not currently possess any stock of high-visibility vests, and as such would appreciate any spares you may have on station.
bounty-description-torch = We need torches for confidential reasons. You will be paid for a shipment.
bounty-description-medkit-box = We are seeking to provide more medical kits without increasing plastic production, and would appreciate a recycling effort of any spares you may have onboard your station.
bounty-description-cardboard-box = A packing solutions shipment has unexpectedly failed to deliver. We would appreciate support while we place a new order.
bounty-description-wine = Oxoprodigol is a complex chemical that requires fine procedures to produce. We have all that down, but we're lacking in one core ingredient. If you have any of it spare, we will pay.
bounty-description-cotton-boll = A mothroach outbreak has resulted in the total destruction of cotton stocks on a nearby hydroponics station. Please send us replacements.
bounty-description-microwave-machine-board = A major explosive incident at a local appliances warehouse has resulted in a massive microwave shortage. We're seeking contractors willing to help manufacture replacement electronics.
bounty-description-oven-machine-board = A major explosive incident at a local appliances warehouse has resulted in a massive oven shortage. We're seeking contractors willing to help manufacture replacement electronics.
bounty-description-flashes = GREETINGS \[Station] WE REQUIRE 6 FLASHES DUE TO A NORMAL \[TrainingExercise] WITH SECURITY. EVERYTHING IS \[Normal].
bounty-description-ring = Greetings, NanoTrasen personnel. I am curious about your customs, especially in regards to your jewellery. I will pay for examples using your currency.

# SpL additions
bounty-description-space-heater-flatpack = A primarily Unathi community near the core are struggling with a recent cold front, and logistical supply lines are strained. We will compensate any private manufacturers able to produce heaters to help supplement.
bounty-description-gauze = We are seeking any excess sterile gauze available to supplement our stockpiles in case of future emergencies. Compromising station medical capabilities to fulfil this request is highly discouraged.
bounty-description-machinegun-box = Field testing of LMGs has run into supply and ammunition patterning issues. We will compensate your station for a magazine box shipment.
bounty-description-medipen = We are seeking to recover any excess used and unused medipens for testing of an experimental fabricator. Please send any spares you may have.
bounty-description-pill-canister = We are seeking spare pill canisters for distribution to ERT forces. Any spares available for shipment are highly appreciated.
bounty-description-patch-pack = We are seeking spare patch packs for distribution to ERT forces. Any spares available for shipment are highly appreciated.
bounty-description-appraisal-tool = We outta appraisal tools. Please help.
bounty-description-paper = CentComm's only printer has jammed, and the paper inside is irretrievable. We are now dangerously low on documenting capabilities, and would appreciate any support possible while the issue gets resolved.
bounty-description-folder = We are running out of folders for document storage. A shipment of any spares available on station would be appreciated.
bounty-description-cigarette = Greetings, NanoTrasen personnel. I am curious about your customs, especially in regards to this collective habit you all refer to as smoking. I will pay for a large amount of smoking devices using your currency.
bounty-description-stamp = The insurance executive is seeking to expand his stamp collection. You will be compensated for any contributions.
bounty-description-glasses = One of our mantes has misplaced her glasses, and has been rendered ineffective until a replacement is made available. You will be compensated for a spare pair from your station.