marking-DwarfConstellationChest = Constellation (Chest)
marking-DionaBigFireFly = Big Firefly
marking-DionaFireFly = Small Firefly
marking-DionaLivingNymph = Nymph
marking-DionaPollendust = Pollen Cloud
marking-DwarfConstellationHead = Constellation (Head)
marking-DwarfConstellationLFoot = Constellation (Left Foot)
marking-DwarfConstellationRFoot = Constellation (Right Foot)
marking-DwarfConstellationLLeg = Constellation (Left Leg)
marking-DwarfConstellationRLeg = Constellation (Right Leg)
marking-DwarfConstellationLArm = Constellation (Left Arm)
marking-DwarfConstellationRArm = Constellation (Right Arm)
marking-DwarfConstellationLHand = Constellation (Left Hand)
marking-DwarfConstellationRHand = Constellation (Right Hand)
marking-DwarfHeadGlow = Glowing (Head)
marking-DwarfMarkBear = Dwarven Bear Marking
marking-DwarfMarkCobra = Dwarven Cobra Marking
marking-DwarfMarkKangaroo = Dwarven Kangaroo Marking (Right Hand)
marking-DwarfMarkKangarooLHand = Dwarven Kangaroo Marking (Left Hand)
marking-DwarfMarkSpider = Dwarven Spider Marking
marking-FadingStars1 = Fading Stars1
marking-FishBowl = Fish Bowl
marking-Fizz = Fizz
marking-Bubble = Bubbles
marking-MothFireFly = Firefly Abdomen
marking-MothGlowAntenna = Glowing Antenna
marking-SpiderMirror = Shattered Mirror

marking-HumanBodyHairFemale = Body Hair
marking-HumanBodyHairMale = Body Hair

marking-BurqaLizard = Burqa
marking-NiqabLizard = Niquab
marking-HijabChicVox = Chic Hijab
marking-HijabSimpleVox = Hijab
marking-TichelFashionableVox = Fashionable Tichel
marking-TichelSimpleVox = Tichel
marking-BurqaSolid = Burqa
marking-HijabChic = Chich Hijab
marking-HijabSimple = Hijab
marking-Niqab = Niqab
marking-TichelFashionable = Fashionable Tichel
marking-TichelSimple = Tichel

marking-DionaMoonBloom = Moon Bloom
marking-DionaMossChest = Chest Moss
marking-DwarfArmHair = Arm Hair
marking-DwarfBearCheeks = Rosy Cheeks
marking-DwarfChestHair = Chest Hair
marking-DwarfLegHair = Leg Hair
marking-DwarfTattooShootingStar = Shooting Star
marking-Bee = Bee Abdomen
marking-Beetle = Beetle Elytra
marking-GlassWing = Glass Wings
marking-MothBeetleHorn1 = Beetle Horn
marking-MothBeetleHorn2 = Beetle Horn Alt.
marking-MothBiggerEyes = Eyes (Big!)
marking-MothTrueButterfly = True Butterfly Wings
marking-RhinoBeetle = Rhino Beetle
marking-Snoth = Snoth Shell
marking-VitiligoArmR = Vitilago (Right Arm)
marking-VitiligoChestF = Vitilago (Chest)
marking-VitiligoChestSpots = Vitilago (Spots)
marking-VitiligoHandR = Vitilago (Right Hand)
marking-VitiligoHandL = Vitilago (Left Hand)
marking-VitiligoHeadJaw = Vitilago (Jaw)
marking-VitiligoHeadR = Vitilago (Head, Right)
marking-VitiligoHeadl = Vitilago (Head, Left)
marking-VitiligoLegR = Vitilago (Right Leg)
marking-VitiligoLegL = Vitilago (Left Leg)

marking-VoxArmProstheticL = Prosthetic Arm (Left)
marking-VoxArmProstheticR = Prosthetic Arm (Right)
marking-VoxArmsStripesL = Stripes (Left)
marking-VoxArmsStripesR = Stripes (Right)
marking-VoxBeakColor = Vox Beak 
marking-VoxBeakSplit = Vox Split Beak
marking-VoxBeakTipped = Vox Tipped Beak
marking-VoxBelly = Vox Belly
marking-VoxChains = Chains
marking-VoxCheeks = Cheeks
marking-VoxChestPlumage = Chest Plumage
marking-VoxCockTail = Cock Tail
marking-VoxFootGradientL = Gradient Foot (Left)
marking-VoxFootGradientR = Gradient Foot (Right)
marking-VoxFootSpines = Spines
marking-VoxHandGradientL = Gradient Hand (Left)
marking-VoxHandGradientR = Gradient Hand (Right)
marking-VoxHeadGradient = Gradient Head
marking-VoxLegsStripesL = Stripes (Left Leg)
marking-VoxLegsStripesR = Stripes (Right Leg)
marking-VoxSunAndMoon = Sun and Moon
marking-VoxTailBalled = Balled
marking-VoxTailBell = Bell
marking-VoxTailLantern = Lantern
marking-VoxTailSingleStripe = Single Stripe
marking-VoxTailSmallPlume = Small Plume
marking-VoxTailStripes = Stripes Tail

marking-ArmLChimeraMoth = Chimera (Left Arm)
marking-ArmLProstheticMoth = Prosthetic (Left Arm)
marking-ArmLTwistingMoth = Twisting Scar (Left Arm)
marking-ArmRChimeraMoth = Chimera (Right Arm)
marking-ArmRProstheticMoth = Prosthetic (Right Arm)
marking-ArmRTwistingMoth = Twisting Scar (Right Arm)
marking-ChestChimeraFMoth = Chimera (Chest)
marking-ChestChimeraMMoth = Chimera (Chest Alt.)
marking-ChestLTwistingFMoth = Twisting Scar (Chest Left)
marking-ChestLTwistingMMoth = Twisting Scar (Chest Left Alt.)
marking-ChestRTwistingFMoth = Twisting Scar (Chest Right)
marking-ChestRTwistingMMoth = Twisting Scar (Chest Right Alt.)
marking-ChestStarMoth = Star (Chest)
marking-EyesHeterochromiaMoth = Heterochromia
marking-FootLChimeraMoth = Chimera (Left Foot)
marking-FootLProstheticMoth = Prosthetic (Left Foot)
marking-FootRProstheticMoth = Prosthetic (Right Foot)
