marking-MarkingBlankTorsoM = Standard Robotic Chassis Mk1
marking-MarkingBlankTorsoF = Standard Robotic Chassis Mk2
marking-MarkingBlankLArm = Standard Left Robotic Arm
marking-MarkingBlankLHand = Standard Left Robotic Hand
marking-MarkingBlankRArm = Standard Right Robotic Arm
marking-MarkingBlankRHand = Standard Right Robotic Hand
marking-MarkingBlankLLeg = Standard Left Robotic Leg
marking-MarkingBlankLFoot = Standard Left Robotic Foot
marking-MarkingBlankRLeg = Standard Right Robotic Leg
marking-MarkingBlankRFoot = Standard Right Robotic Foot

marking-MarkingZenghuHeadAlt = 'Zenghu' Mk2 Head
marking-MarkingZenghuChestAlt = 'Zenghu' Mk2 Robotic Chassis
marking-MarkingZenghuRHandAlt = 'Zenghu' Mk2 Right Robotic Hand
marking-MarkingZenghuRArmAlt = 'Zenghu' Mk2 Right Robotic Arm
marking-MarkingZenghuLHandAlt = 'Zenghu' Mk2 Left Robotic Hand
marking-MarkingZenghuLArmAlt = 'Zenghu' Mk2 Left Robotic Arm
marking-MarkingZenghuRLegAlt = 'Zenghu' Mk2 Right Robotic Leg
marking-MarkingZenghuRFootAlt = 'Zenghu' Mk2 Right Robotic Foot
marking-MarkingZenghuLLegAlt = 'Zenghu' Mk2 Left Robotic Leg
marking-MarkingZenghuLFootAlt = 'Zenghu' Mk2 Left Robotic Foot