plushie-chesed-1 = Heya
plushie-chesed-2 = Heyo
plushie-chesed-3 = Hey, bud.
plushie-chesed-4 = [scoffs] Calm down.~
plushie-chesed-5 = Could go for a coffee...
plushie-chesed-6 = Just keeping watch over my friends.~
plushie-chesed-7 = 'ts a lotta poison.
plushie-chesed-8 = ..No one would believe you.
plushie-chesed-9 = What?
plushie-chesed-10 = I love chloral!
plushie-chesed-11 = Don't ask.
plushie-chesed-12 = Er-
plushie-chesed-13 = I think I might be a masochist.
plushie-chesed-14 = I love you!
plushie-chesed-15 = Oh, goodness!
plushie-chesed-16 = Heh.
plushie-chesed-17 = ..I'm not like other moths.
plushie-chesed-18 = Gets lonely sometimes...
plushie-chesed-19 = I still have nightmares about that pill.
plushie-chesed-20 = I am a surgeon!
plushie-chesed-21 = I'm a boy!
plushie-chesed-22 = I'm a girl!
plushie-chesed-23 = Shrug.
plushie-chesed-24 = Am I bleeding?
plushie-chesed-25 = I like to see you smile!
plushie-chesed-26 = Pff- I'm fine! 
plushie-chesed-27 = You alright?
plushie-chesed-28 = Okay~
plushie-chesed-29 = ..I'm different!
plushie-chesed-30 = Sucks, but that's okay; It is what it is.
plushie-chesed-31 = Everything is okay!
plushie-chesed-32 = Nothing is okay...
plushie-chesed-33 = Suddenly, one day...
plushie-chesed-34 = ...My body had changed.
plushie-chesed-35 = Sponsored by PRISM!